<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователи</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/users.css">
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <img 
                src="./img/user-page-logo-1x.png"
                srcset="./img/user-page-logo-2x.png 2x, ./img/user-page-logo-3x.png 3x"
                alt="" 
                class="header__logo"
            >
            <div class="header__button">
                <span class="header__add-stick"></span>
            </div>
            <span class="header__text">
                Hello, Jason!
            </span>
            <img 
                src="./img/exit.svg" 
                alt="" 
                class="header__exit-btn"
            >
        </div>
    </header>
    <section class="content">
        <div class="content__wrapper">
            <div class="table">
                <div class="table__header">
                  <h1 class="table__title table__title--user">user</h1>
                  <h1 class="table__title table__title--email">email</h1>
                  <h1 class="table__title table__title--action">actions</h1>
                </div>
            </div>
            <div class="pagination">
                <div class="pagination__wrapper">
                    <img 
                        src="img/back-icon.svg" 
                        alt="" 
                        class="pagination__icon"
                    >
                    <button class="pagination__button pagination__button--prev">Previous page</button>
                    <button class="pagination__selector-btn">10 lines</button>
                    <button class="pagination__button pagination__button--next">Next page</button>
                    <img 
                        src="img/next-icon.svg" 
                        alt="" 
                        class="pagination__icon pagination__icon--next"
                    >
                    <span class="pagination__page-info">
                        Page 
                        <span class="pagination__current-page">289</span> 
                        of 289
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="popup">
        <div class="popup__wrapper">
            <h1 class="popup__header">Add a new User <span class="popup__header-span">(fill in all fields)</span></h1>
            <div class="popup__form">
                <input type="text" class="popup__input popup__input--first-name" placeholder="First name">
                <input type="text" class="popup__input popup__input--last-name" placeholder="Last name">
                <input type="text" class="popup__input popup__input--email" placeholder="Email">
                <input type="password" class="popup__input popup__input--password" placeholder="Password">
                <img 
                    src="img/user-icon.svg" 
                    alt="" 
                    class="popup__user-icon"
                >
            </div>
            <a href="#" class="popup__link">generate the password</a>
            <div class="popup__buttons">
                <button class="popup__button popup__button--cancel">cancel</button>
                <button class="popup__button popup__button--add">add user</button>
            </div>
        </div>
    </section>
    <script src="./js/users_page.js"></script>
    <script type="module" src="./js/users/usersService.js"></script>
</body>
</html>